export default {
  ja: {
    message: {
      agreement: '{0}および{1}に同意します。',
      checking_passkey_registration_capability: '@:{\'term.passkey\'}の登録機能を確認中・・・',
      clean_up_after: '{0}の後片付けをしましょう!',
      do_you_want_to_be_a_friend_of_other_dog: 'ほかのユーザーのお友達(犬)とお友達になりたいですか?',
      enable_location_tracking: '位置情報の取得を許可してください',
      functionalities_are_restricted: 'サインアップせずに利用できる{0}には制限があります。',
      get_started: '利用開始!',
      location_tracking_unavailable: '位置情報を利用できません',
      loading_data: 'データの読み込み中...',
      may_start_without_signup: 'サインアップせずに利用を開始することもできます。',
      no_passkey_registration_supported: 'お使いのブラウザーでは{0}の登録がサポートされていません。',
      register_your_dog_friend: 'お友達(犬)を登録してください。',
      register_profile: 'プロフィール登録',
      sign_in: 'サインイン',
      sign_in_if_you_have_account: 'アカウントをお持ちであればこちらからサインインしてください。',
      sign_up: 'サインアップ',
      sign_up_now: '今すぐサインアップ!',
      start_without_signup: 'サインアップせずに利用開始',
      tell_us_about_your_dog_friend: 'あなたのお友達(犬)について教えてください!',
      too_far_from_your_detected_location: '検出された位置から遠すぎます。',
      we_wont_rely_on_passwords: '@:{\'term.dogs_business\'}はパスワードを使いません! 代わりにより安全な{0}を使用します。{0}はお使いのデバイスの指紋認証や顔認証などを用いてあなたが本人であるかどうかを認証します。お使いのデバイスが{0}に対応していない場合は@:{\'term.dogs_business\'}にサインアップしていただくことができません。また、お使いのデバイスと本サービスとの相性などの問題でご利用いただくことができない場合もございますので、ご容赦ください。',
      what_is_the_business_here: '{0}は何のご用でこちらに?',
      you_remove_it_we_remember_it: '落とし物はキレイに!思い出に!'
    },
    placeholder: {
      display_name: 'ポチの友達',
      dog_friend_name: 'ポチ',
      passkey: '@:{\'term.passkey\'}の選択',
      username: 'User0123'
    },
    term: {
      attention: 'ご注意',
      display_name: '表示する名前',
      dog_friend_name: 'お友達(犬)のお名前',
      dogs_business: 'Dog\'s Business',
      feature: {
        putting_own_droppings: 'お友達(犬)の落とし物を地図に置く',
        showing_off_own_droppings: 'お友達(犬)の落とし物を地図で披露',
        viewing_droppings_of_other_dogs: '他の犬の落とし物を地図に表示',
        viewing_map: '地図の表示'
      },
      functionality: '機能',
      new_profile: '新しいプロフィール',
      passkey: 'パスキー',
      pee: 'おしっこ💦',
      poo: 'うんち💩',
      privacy_policy: 'プライバシーポリシー',
      signin: 'サインイン',
      signup: 'サインアップ',
      terms_of_service: '利用規約',
      undo: '取り消し',
      username: 'ユーザー名',
      without_signup: 'サインアップなし',
      your_dog_friend: 'お友達(犬)'
    },
    tooltip: {
      display_name: '@:{\'term.passkey\'}に紐づけられる表示名です',
      dog_friend_name: 'このアプリのメッセージをお友達(犬)に合わせてカスタマイズします。省略した場合は「お友達(犬)」と表示します。',
      passkey: '@:{\'term.passkey\'}を選択して@:{\'term.dogs_business\'}にサインインします',
      username: '@:{\'term.passkey\'}を識別する名前としてお使いのデバイスに表示されます'
    }
  },
  en: {
    message: {
      agreement: 'I agree to the {0} and the {1}.',
      checking_passkey_registration_capability: 'Checking @:term.passkey registration capability...',
      clean_up_after: 'Clean up after {0}!',
      do_you_want_to_be_a_friend_of_other_dog: 'Do you want to be a friend of other user\'s dog-friend?',
      enable_location_tracking: 'Please enable location tracking',
      functionalities_are_restricted: 'There are restrictions on the available {0} if you skip sign-up.',
      get_started: 'Get started!',
      location_tracking_unavailable: 'Location tracking unavailable',
      loading_data: 'Loading data...',
      may_start_without_signup: 'You may start using without signing up.',
      no_passkey_registration_supported: 'Your browser does not support registration of {0}.',
      register_your_dog_friend: 'Register your dog-friend.',
      register_profile: 'Register profile',
      sign_in: 'Sign in',
      sign_in_if_you_have_account: 'Sign in here if you have an account.',
      sign_up: 'Sign up',
      sign_up_now: 'Sign up now!',
      start_without_signup: 'Start without sign-up',
      tell_us_about_your_dog_friend: 'Tell us about your dog-friend!',
      too_far_from_your_detected_location: 'Too far from your detected location.',
      we_wont_rely_on_passwords: '@:{\'term.dogs_business\'} won\'t rely on passwords but uses more secure {0} instead! {0} authenticate you with your fingerprints, face, or any other metrics provided by your device. You may not sign up for @:{\'term.dogs_business\'} if your device does not support {0}. And please be patient in case you might not be able to use this service due to incompatiblity between your device and the service, or any other problems.',
      what_is_the_business_here: 'What is {0}\'s business here?',
      you_remove_it_we_remember_it: 'You Remove It! We Remember It!'
    },
    placeholder: {
      display_name: 'Pooch\'s Friend',
      dog_friend_name: 'Pooch',
      passkey: 'Select a @:term.passkey',
      username: 'User0123',
    },
    term: {
      attention: 'attention',
      display_name: 'Display Name',
      dog_friend_name: 'dog-friend\'s name',
      dogs_business: 'Dog\'s Business',
      feature: {
        putting_own_droppings: 'Putting your dog-friend\'s droppings on the map',
        showing_off_own_droppings: 'Showing off your dog-friend\'s droppings on the map',
        viewing_droppings_of_other_dogs: 'Viewing droppings of other dogs on the map',
        viewing_map: 'Viewing the map'
      },
      functionality: 'functionality | functionalities',
      new_profile: 'new profile',
      passkey: 'passkey | passkeys',
      pee: 'pee💦',
      poo: 'poo💩',
      privacy_policy: 'Privacy Policy',
      signin: 'Sign-in',
      signup: 'Sign-up',
      terms_of_service: 'Terms of Service',
      undo: 'undo',
      username: 'Username',
      without_signup: 'wo Sign-up',
      your_dog_friend: 'your dog-friend'
    },
    tooltip: {
      display_name: 'Display name associated with your @:term.passkey',
      dog_friend_name: 'Customize messages on this app for your dog-friend. If omitted, we will displayed "your dog-friend" instead',
      passkey: 'Select a passkey to sign in to @:term.dogs_business',
      username: 'Shown on your device as the identifier of your @:term.passkey'
    }
  },
}
